/* ./styles/globals.css */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
.container {
  min-height: 75vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* styles/header.module.css */
.headerContainer {
  display: flex;
  position: fixed;
  height: 13%;
  top: 0; /* Add this line to align the header to the top of the page */
  z-index: 1000; /* Add this line to ensure the header stays above other elements */
  align-items: center;
  justify-content:space-evenly;
  padding: 16px;
  width: 100%;
  background-color: #1e90ff;
  color: white;
}

.iconContainer{
  flex-direction: row;
}

.cart-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #f0c14b;
  border: 1px solid #a88734;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
  z-index: 1000;
}

.cart-count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: red;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
}

.icon {
  width: 32px;
  height: 32px;
  margin-right: 16px;
}

.title {
  font-size: 1.25vw;
  font-weight: bold;
}

.addToCart {
  width: 92%;
  height: 4vh;
  background-color: #33A033;
  color: white;
  border: none;
  transition: background-color 0.2s;
}

.addToCart:active {
  background-color: #2b8a2b;
}

.dropdown {
  color: black;
  flex-direction: row;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 3em;
  align-self: center;
  
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
